spring.datasource.url=jdbc:mysql://localhost/bancomercadolivre
spring.datasource.username=root
spring.datasource.password=123456

#jpa
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
